ML/ML.proto

package RL;

message WorldState {
  message Object {
    required int32 pos_x = 1;
    required int32 pos_y = 2;
    required float vel_x = 3;
    required float vel_y = 4;
    optional float angle = 5;
    optional float ang_v = 6;
    optional float left_angle = 7;
    optional float right_angle = 8;
  }
  required Object ball = 1;
  required Object robot = 2;
}

message Reply {
  required bool reset = 1;
  required int32 drive_left = 2;
  required int32 drive_right = 3;
  required int32 steer_left = 4;
  required int32 steer_right = 5;
}
